<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cli</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>update-tag</ToolCommandName>
        <AssemblyTitle>update-tag</AssemblyTitle>
        <PackageId>Novaloop.UpdateTag</PackageId>
        <title>Updates the tag of a repo to the next chosen version according the semver symantic.</title>
        <PackageTags>semver;update-tag;tag;git</PackageTags>
        <Version>0.6.1</Version>
        <Authors>Matthias Langhard</Authors>
        <Company>Novaloop AG</Company>
        <PackageProjectUrl>https://gitlab.com/novaloop-oss/novaloop.update-tag</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.42.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
